{
  "name": "popup-relay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.8",
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^24.6.2",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4",
    "wrangler": "^3.94.0"
  },
  "dependencies": {
    "@cloudflare/mcp-server-cloudflare": "^0.2.0",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  }
}
